<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Restaurant & Art Gallery</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fafafa;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem 2rem;
      text-align: center;
    }

    nav {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: #f4f4f4;
      font-weight: bold;
    }

    .hero {
      padding: 2rem;
      text-align: center;
      background: url('https://source.unsplash.com/1600x400/?restaurant,art') center/cover no-repeat;
      color: black;
    }

    .section {
      padding: 2rem;
    }

    .section h2 {
      color: #333;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    .gallery img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to FusionSpace</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Art Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Where Fine Dining Meets Fine Art</h2>
    <p>Experience a feast for your senses.</p>
  </div>

  <div class="section">
    <h2>Today's Special</h2>
    <p>Chef's curated dishes made with local ingredients and global inspiration.</p>
  </div>

  <div class="section">
    <h2>Art Exhibition</h2>
    <div class="gallery">
      <img src="https://source.unsplash.com/300x200/?painting" alt="Art 1">
      <img src="https://source.unsplash.com/300x200/?gallery" alt="Art 2">
      <img src="https://source.unsplash.com/300x200/?modern-art" alt="Art 3">
    </div>
  </div>

  <footer>
    <p>© 2025 FusionSpace Restaurant & Art Gallery</p>
  </footer>
</body>
</html>
