<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Employee Directory</title>
  <style>
    .employee {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 15px;
      margin: 10px;
      width: 250px;
      text-align: center;
    }
    img {
      max-width: 100%;
      border-radius: 50%;
    }
    .directory {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>
  <h1>Employee Directory</h1>
  <div class="directory" id="employeeDirectory"></div>
  <script src="script.js"></script>
</body>
</html>
