<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Catalog</title>
  <style>
    .product {
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      margin: 10px;
      width: 200px;
      text-align: center;
    }
    img {
      max-width: 100%;
      border-radius: 4px;
    }
    .catalog {
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>
  <h1>Product Catalog</h1>
  <div class="catalog" id="productCatalog"></div>
  <script src="script.js"></script>
</body>
</html>

