<!DOCTYPE html>
<html>
<head>
  <title>PICT Mobile Site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery Mobile CSS & JS -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <style>
    .pict-header { background: #004d99; color: white; text-align: center; padding: 10px 0; }
  </style>
</head>

<body>

<!-- Home / About Us -->
<div data-role="page" id="about" data-theme="b">

  <div data-role="header" class="pict-header">
    <h1>PICT</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#about" class="ui-btn-active">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#departments">Departments</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content" style="padding:15px;">
    <h2>About Us</h2>
    <p>Pune Institute of Computer Technology (PICT) is a premier institute for higher education in engineering, located in Pune, India.</p>
    <p>Established in 1983, it is affiliated with SPPU and approved by AICTE.</p>
  </div>

</div>

<!-- Courses Offered -->
<div data-role="page" id="courses" data-theme="b">

  <div data-role="header" class="pict-header">
    <h1>PICT</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#courses" class="ui-btn-active">Courses</a></li>
        <li><a href="#departments">Departments</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content" style="padding:15px;">
    <h2>Courses Offered</h2>
    <div data-role="collapsible" data-collapsed-icon="plus" data-expanded-icon="minus">
      <h3>Undergraduate</h3>
      <ul>
        <li>B.E. Computer Engineering</li>
        <li>B.E. Information Technology</li>
        <li>B.E. Electronics and Telecommunication</li>
      </ul>
    </div>

    <div data-role="collapsible">
      <h3>Postgraduate</h3>
      <ul>
        <li>M.E. Computer Engineering</li>
        <li>M.E. Information Technology</li>
        <li>M.E. Signal Processing</li>
      </ul>
    </div>
  </div>

</div>

<!-- Departments -->
<div data-role="page" id="departments" data-theme="b">

  <div data-role="header" class="pict-header">
    <h1>PICT</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#departments" class="ui-btn-active">Departments</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content" style="padding:15px;">
    <h2>Departments</h2>
    <ul data-role="listview" data-inset="true">
      <li>Computer Engineering</li>
      <li>Information Technology</li>
      <li>Electronics and Telecommunication</li>
      <li>Applied Sciences</li>
    </ul>
  </div>

</div>

<!-- Contact Information -->
<div data-role="page" id="contact" data-theme="b">

  <div data-role="header" class="pict-header">
    <h1>PICT</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#departments">Departments</a></li>
        <li><a href="#contact" class="ui-btn-active">Contact</a></li>
      </ul>
    </div>
  </div>

  <div data-role="content" style="padding:15px;">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Pune Institute of Computer Technology, Dhankawadi, Pune - 411043</p>
    <p><strong>Email:</strong> info@pict.edu</p>
    <p><strong>Phone:</strong> +91-20-24371101</p>
  </div>

</div>

</body>
</html>
