<!DOCTYPE html>
<html>
<head>
  <title>PICT B.E. Course Structure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery Mobile CDN -->
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  <style>
    .subject-box {
      margin: 10px 0;
      padding: 10px;
      background: #f9f9f9;
      border-left: 4px solid #0074D9;
      border-radius: 8px;
    }
  </style>
</head>

<body>

<div data-role="page" id="home">

  <div data-role="header">
    <h1>PICT B.E. Course Structure</h1>
  </div>

  <div role="main" class="ui-content">

    <!-- First Year -->
    <div data-role="collapsible" data-collapsed="false">
      <h3>First Year (FE)</h3>
      <div class="subject-box">
        <strong>Engineering Mathematics I</strong><br>
        Calculus, matrices, and vector algebra fundamentals.
      </div>
      <div class="subject-box">
        <strong>Basic Electrical Engineering</strong><br>
        Basics of circuits, networks, and electrical machines.
      </div>
      <div class="subject-box">
        <strong>Engineering Physics</strong><br>
        Optics, waves, and quantum principles for engineers.
      </div>
    </div>

    <!-- Second Year -->
    <div data-role="collapsible">
      <h3>Second Year (SE)</h3>
      <div class="subject-box">
        <strong>Data Structures</strong><br>
        Concepts of arrays, linked lists, stacks, queues, and trees.
      </div>
      <div class="subject-box">
        <strong>Computer Organization</strong><br>
        Microprocessors, instruction sets, and memory hierarchy.
      </div>
      <div class="subject-box">
        <strong>Discrete Mathematics</strong><br>
        Set theory, logic, relations, and combinatorics.
      </div>
    </div>

    <!-- Third Year -->
    <div data-role="collapsible">
      <h3>Third Year (TE)</h3>
      <div class="subject-box">
        <strong>Operating Systems</strong><br>
        Concepts of process scheduling, memory, and file systems.
      </div>
      <div class="subject-box">
        <strong>Database Management Systems</strong><br>
        Relational models, SQL, normalization, and transactions.
      </div>
      <div class="subject-box">
        <strong>Computer Networks</strong><br>
        OSI model, protocols, routing, and network devices.
      </div>
    </div>

    <!-- Final Year -->
    <div data-role="collapsible">
      <h3>Final Year (BE)</h3>
      <div class="subject-box">
        <strong>Artificial Intelligence</strong><br>
        Introduction to AI, machine learning, and neural networks.
      </div>
      <div class="subject-box">
        <strong>Cloud Computing</strong><br>
        Virtualization, cloud models, and infrastructure as a service.
      </div>
      <div class="subject-box">
        <strong>Project Phase I & II</strong><br>
        Development of a full-scale academic project over two semesters.
      </div>
    </div>

  </div>

  <div data-role="footer" data-position="fixed">
    <h4>&copy; 2025 PICT Computer Engineering</h4>
  </div>

</div>

</body>
</html>
