<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mugs Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card {
      margin-bottom: 20px;
    }
    .badge-new { background-color: #007bff; }
    .badge-best { background-color: orange; }
  </style>
</head>
<body>
<div class="container my-4">

  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Mugs</h2>
    <!-- Category Dropdown -->
    <div class="dropdown">
      <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Filter by Category
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#" onclick="filter('all')">All</a></li>
        <li><a class="dropdown-item" href="#" onclick="filter('ceramic')">Ceramic</a></li>
        <li><a class="dropdown-item" href="#" onclick="filter('black')">Black</a></li>
        <li><a class="dropdown-item" href="#" onclick="filter('colored')">Colored Inside</a></li>
      </ul>
    </div>
  </div>

  <p>Mugs and glasses sell great as gifts for friends and loved ones on special occasions. Choose from many different sizes and styles to sell online.</p>

  <div class="row" id="product-grid">

    <!-- Card 1 -->
    <div class="col-md-3 product-card ceramic">
      <div class="card">
        <img src="https://via.placeholder.com/200x200" class="card-img-top" alt="Mug 1">
        <div class="card-body">
          <span class="badge badge-best text-white">Bestseller</span>
          <h5 class="card-title">Ceramic Mug 11oz</h5>
          <p class="card-text">From USD 4.40</p>
          <p class="text-success">From USD 3.99 with Premium</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-3 product-card colored">
      <div class="card">
        <img src="https://via.placeholder.com/200x200" class="card-img-top" alt="Mug 2">
        <div class="card-body">
          <span class="badge badge-best text-white">Bestseller</span>
          <h5 class="card-title">Accent Coffee Mug</h5>
          <p class="card-text">From USD 5.20</p>
          <p class="text-success">From USD 4.25 with Premium</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-3 product-card ceramic">
      <div class="card">
        <img src="https://via.placeholder.com/200x200" class="card-img-top" alt="Mug 3">
        <div class="card-body">
          <h5 class="card-title">Ceramic Mug 15oz</h5>
          <p class="card-text">From USD 5.60</p>
          <p class="text-success">From USD 4.36 with Premium</p>
        </div>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="col-md-3 product-card ceramic">
      <div class="card">
        <img src="https://via.placeholder.com/200x200" class="card-img-top" alt="Mug 4">
        <div class="card-body">
          <h5 class="card-title">White Ceramic Mug</h5>
          <p class="card-text">From USD 6.88</p>
          <p class="text-success">From USD 5.30 with Premium</p>
        </div>
      </div>
    </div>

    <!-- Card 5 -->
    <div class="col-md-3 product-card black">
      <div class="card">
        <img src="https://via.placeholder.com/200x200" class="card-img-top" alt="Mug 5">
        <div class="card-body">
          <span class="badge badge-new text-white">New</span>
          <h5 class="card-title">Black Mug 11oz</h5>
          <p class="card-text">From USD 5.84</p>
          <p class="text-success">From USD 4.49 with Premium</p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  function filter(category) {
    const cards = document.querySelectorAll('.product-card');
    cards.forEach(card => {
      if (category === 'all' || card.classList.contains(category)) {
        card.style.display = 'block';
      } else {
        card.style.display = 'none';
      }
    });
  }
</script>

</body>
</html>
