<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pune Institute of Computer Technology</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .card img {
      height: 150px;
      object-fit: cover;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">PICT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Welcome</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Achievements</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Toppers</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Heading -->
<div class="container text-center mt-4">
  <h2>Pune Institute of Computer Technology</h2>
  <p class="lead">Welcome to XYZ College</p>
  <h3 class="mt-4">Year-Wise Toppers</h3>
</div>

<!-- Toppers Cards -->
<div class="container my-4">
  <div class="row">

    <!-- Card 1 -->
    <div class="col-md-4 col-sm-6 col-12 mb-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="Topper 2024">
        <div class="card-body">
          <h5 class="card-title">Ananya Sharma</h5>
          <p class="card-text">Department: Computer Engineering</p>
          <p class="card-text">Percentage: 94.2%</p>
          <p class="card-text"><strong>Year:</strong> 2024</p>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="col-md-4 col-sm-6 col-12 mb-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="Topper 2023">
        <div class="card-body">
          <h5 class="card-title">Rohit Desai</h5>
          <p class="card-text">Department: IT</p>
          <p class="card-text">Percentage: 92.8%</p>
          <p class="card-text"><strong>Year:</strong> 2023</p>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="col-md-4 col-sm-6 col-12 mb-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x150" class="card-img-top" alt="Topper 2022">
        <div class="card-body">
          <h5 class="card-title">Meera Nair</h5>
          <p class="card-text">Department: Electronics</p>
          <p class="card-text">Percentage: 93.5%</p>
          <p class="card-text"><strong>Year:</strong> 2022</p>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <p><strong>Pune Institute of Computer Technology</strong></p>
    <p>Address: Dhankawadi, Pune - 411043 | Phone: 020-24371101</p>
    <p>Email: info@pict.edu | Follow us on 
      <a href="#">Facebook</a>, 
      <a href="#">Twitter</a>, 
      <a href="#">Instagram</a>
    </p>
  </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
