<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Facebook Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f0f2f5;
      }
      .header {
        background-color: #3b5998;
        color: white;
        padding: 10px 0;
      }
      .header input {
        margin: 0 5px;
      }
      .container-box {
        margin-top: 50px;
      }
      .signup-box {
        background: white;
        padding: 20px;
        border-radius: 8px;
      }
      .signup-box input[type="text"],
      .signup-box input[type="email"],
      .signup-box input[type="password"],
      .signup-box input[type="date"] {
        margin-bottom: 10px;
      }
      .signup-box .btn {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Header with Login -->
    <div class="header">
      <div class="container d-flex justify-content-between align-items-center">
        <h1 class="m-0">facebook</h1>
        <form class="d-flex align-items-center">
          <input
            type="email"
            class="form-control form-control-sm"
            placeholder="Email"
          />
          <input
            type="password"
            class="form-control form-control-sm"
            placeholder="Password"
          />
          <button type="submit" class="btn btn-light btn-sm">Login</button>
        </form>
      </div>
    </div>

    <!-- Main Content -->
    <div class="container container-box">
      <div class="row">
        <!-- Left Side -->
        <div class="col-md-6">
          <h3>Facebook is useless without friends.<br />Make More Friends.</h3>
          <img
            src="https://i.imgur.com/f1QH3GU.png"
            class="img-fluid mt-3"
            alt="Facebook help"
          />
        </div>

        <!-- Right Side -->
        <div class="col-md-6">
          <div class="signup-box">
            <h4>Create an Account</h4>
            <p>It's free and always will be.</p>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Firstname"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Lastname"
                  />
                </div>
              </div>
              <input type="email" class="form-control" placeholder="Email" />
              <input
                type="email"
                class="form-control"
                placeholder="Re-enter Email"
              />
              <input
                type="password"
                class="form-control"
                placeholder="Password"
              />
              <input type="date" class="form-control" />

              <div class="form-check mt-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  id="male"
                />
                <label class="form-check-label" for="male">Male</label>
              </div>
              <div class="form-check mb-2">
                <input
                  class="form-check-input"
                  type="radio"
                  name="gender"
                  id="female"
                />
                <label class="form-check-label" for="female">Female</label>
              </div>

              <p class="small">
                By clicking create an account, you agree to our Terms.
              </p>
              <button type="submit" class="btn btn-success">Signup</button>
            </form>
            <p class="mt-3 text-primary">Create a page for you.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
