<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Event Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .container {
      max-width: 600px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="mb-4">Event Registration Form</h2>
  <form id="registrationForm" class="needs-validation" novalidate>
    
    <!-- Name -->
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="name" placeholder="Full Name" required data-bs-toggle="tooltip" data-bs-placement="right" title="Enter your full name">
      <label for="name">Full Name</label>
      <div class="invalid-feedback">Name is required.</div>
    </div>

    <!-- Email -->
    <div class="form-floating mb-3">
      <input type="email" class="form-control" id="email" placeholder="name@example.com" required data-bs-toggle="tooltip" data-bs-placement="right" title="Enter a valid email">
      <label for="email">Email address</label>
      <div class="invalid-feedback">Valid email is required.</div>
    </div>

    <!-- Phone -->
    <div class="form-floating mb-3">
      <input type="tel" class="form-control" id="phone" placeholder="1234567890" pattern="\d{10}" required data-bs-toggle="tooltip" data-bs-placement="right" title="10-digit number only">
      <label for="phone">Phone Number</label>
      <div class="invalid-feedback">Enter a 10-digit number.</div>
    </div>

    <!-- Event Type -->
    <div class="form-floating mb-3">
      <select class="form-select" id="event" required data-bs-toggle="tooltip" data-bs-placement="right" title="Select your event">
        <option value="" disabled selected hidden>Select an event</option>
        <option>Hackathon</option>
        <option>Workshop</option>
        <option>Seminar</option>
        <option>Webinar</option>
      </select>
      <label for="event">Event Type</label>
      <div class="invalid-feedback">Please select an event.</div>
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary w-100">Register</button>
  </form>
</div>

<!-- Bootstrap JS & Tooltip activation -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Tooltip initialization
  const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  tooltipTriggerList.map(el => new bootstrap.Tooltip(el));

  // Form validation
  const form = document.getElementById('registrationForm');
  form.addEventListener('submit', function (event) {
    event.preventDefault();
    if (!form.checkValidity()) {
      event.stopPropagation();
      alert("Form is not valid. Please correct the errors.");
    } else {
      alert("Registration successful!");
      form.reset();
    }
    form.classList.add('was-validated');
  });
</script>
</body>
</html>
